<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelModelRecommendationTable extends Migration
{
    public function up()
    {
        Schema::create('laravel_model_recommendation_table', function (Blueprint $table) {
            $table->id();

            $table->morphs('source');
            $table->morphs('target');
            $table->unsignedInteger('order_column')->default(0);

            $table->timestamps();

            $table->index(['source_type', 'source_id'], 'source_index');
        });
    }

    public function down()
    {
        Schema::drop('laravel_model_recommendation_table');
    }
}
